server.port=8761

spring.application.name=eurekaserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://timetracker-mainapp:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaserver:8761/eureka}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include ='*'
management.endpoint.shutdown.enabled = true
