server.port = 8090
spring.application.name=apigateway

#Eureka Client Properties
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://timetracker-mainapp:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaserver:8761/eureka}
#eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true

#Actuator properties
management.endpoints.web.exposure.include ='*'
management.endpoint.shutdown.enabled = true 

#---------Zuul properties---------
zuul.host.connect-timeout-millis= 60000
zuul.host.socket-timeout-millis= 60000
zuul.host.max-total-connections= 200
zuul.host.max-per-route-connections= 20
zuul.host.time-unit= MILLISECONDS
zuul.host.time-to-live= 10000

#---------Zuul ribbon properties for timeout---------
ribbon.eureka.enable=true
ribbon.isSecure= false
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout= 60000

#---------Zuul default time out duration for all services properties---------
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
