server.port = 8763
spring.application.name=gettimedata
spring.main.banner-mode=off
management.endpoints.web.exposure.include ='*'
management.endpoint.shutdown.enabled = true

#Eureka Client Properties
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://timetracker-mainapp:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaserver:8761/eureka}

#Actuator properties
management.endpoints.web.exposure.include ='*'
management.endpoint.shutdown.enabled = true 